x1, y1, z1 = -618,-824,-621
x2, y2, z2 = -537,-823,-458

x3, y3, z3 = 686,422,578
x4, y4, z4 = 605,423,415

>>> abs((x1-x2)**2 + (y1-y2)**2 + (z1-z2)**2)
33131
>>> abs((x3-x4)**2 + (y3-y4)**2 + (z3-z4)**2)
33131

scanner 1 relative to scanner 0:
68,-1246,-43

>>> x1-x3
-1304
>>> x1+x3
68
>>> y1+y3
-402
>>> y1-y3
-1246
>>> z1+z3
-43
>>> z1-z3
-1199

X and Z are flipped, can be found out by taking two beacons, and getting the diff
Difference in sign means flipped perspectives the x y and z axes are still the same
This can also be different, but that is found by taking the two points, and checking the abs of the
deltas. if abs delta x == abs delta y, then y and x are flipped etc.

>>> x1-x2
-81
>>> x3-x4
81
>>> y1-y2
-1
>>> y3-y4
-1
>>> z1-z2
-163
>>> z3-z4
163

1. Create scanner objects, let scanner 0 be the main scanner
2. Create beacon objects (3d points)
3. For scanner 1 and 2, find the overlap



-618,-824,-621
-537,-823,-458
-447,-329,318
404,-588,-901
544,-627,-890
528,-643,409
-661,-816,-575
390,-675,-793
423,-701,434
-345,-311,381
459,-707,401
-485,-357,347

686,422,578
605,423,415
515,917,-361
-336,658,858
-476,619,847
-460,603,-452
729,430,532
-322,571,750
-355,545,-477
413,935,-424
-391,539,-444
553,889,-390
