For test

  1 
234 
  56

Cube | R | D | L | U
---- | - | - | - | -
1 | 6R | 4U | 3U | 2U
2 | 3L | 5D | 6D | 1U
3 | 4L | 5L | 2R | 1L
4 | 6U | 5U | 3R | 1D
5 | 6L | 2D | 3D | 4D
6 | 1R | 2L | 5R | 4R

1: 3, 1
2: 1, 2
3: 2, 2
4: 3, 2
5: 3, 3
6: 4, 3

For real

 12
 3 
45 
6  

Cube | R | D | L | U
---- | - | - | - | -
1 | 2L | 3U | 4L | 6L
2 | 5R | 3R | 1R | 6D
3 | 2D | 5U | 4U | 1D
4 | 5L | 6U | 1L | 3L
5 | 2R | 6R | 4R | 3D
6 | 5D | 2U | 1U | 4D

1: 2, 1
2: 3, 1
3: 2, 2
4: 1, 3
5: 2, 3
6: 1, 4
