#############
#...........#
###D#C#B#C###
  #D#A#A#B#
  #########

C: 2

#############
#.........C.#
###D#C#B#.###
  #D#A#A#B#
  #########

B: 9

#############
#.B.......C.#
###D#C#B#.###
  #D#A#A#.#
  #########

D: 2 * 9 = 18

#############
#.B.......C.#
###.#C#B#D###
  #.#A#A#D#
  #########

C: 4

#############
#.B.....C.C.#
###.#.#B#D###
  #.#A#A#D#
  #########

A: 6

#############
#.B.....C.C.#
###.#.#B#D###
  #A#.#A#D#
  #########

B: 5

#############
#.......C.C.#
###.#.#B#D###
  #A#B#A#D#
  #########

B: 4

#############
#.......C.C.#
###.#B#.#D###
  #A#B#A#D#
  #########

A: 7

#############
#.......C.C.#
###A#B#.#D###
  #A#B#.#D#
  #########

C: 3 + 4 = 7

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
